{
    "editor.formatOnSave": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.include": [
        "training"
    ],
    "python.analysis.exclude": [
        "**/node_modules/**",
        "**/.*/**",
        "**/__pycache__/**",
        "**/.venv/**",
        "**/.mypy_cache/**",
        "**/.pytest_cache/**",
        "**/*.egg-info/**",
        "**/site-packages/**",
        "**/dist/**",
        "**/build/**",
        "external/**",
        "graphify-out/**",
        "libraries/**",
        "logs/**",
        "tmp/**",
        "mod/__init__.py",
        "mod/data-cli.py"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.lineLength": 100,
    "ruff.nativeServer": "on",
    "ruff.interpreter": [
        "${workspaceFolder}/training/.venv"
    ],
    "ruff.configurationPreference": "filesystemFirst",
    "autopep8.formatOnSave": false,
    "isort.formatOnSave": false,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.py$",
                "cmd": "${workspaceFolder}\\training\\.venv\\Scripts\\ruff.exe format ${file}"
            }
        ]
    },
    "[java]": {
        "editor.formatOnSave": true
    },
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.metadata/**",
        "**/archetype-resources/**",
        "**/META-INF/maven/**",
        "**/external/**",
        "**/tmp/**",
        "**/tmp_*.py",
        "tmp/**",
        "tmp_*.py",
        "**/voxygen-problems-fix/**"
    ],
    "github-actions.workflows.validate": false
}